# Ephemeris

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/ISSUE_TEMPLATE/: android-bug-report.md  android-views-bug-report.md  compose-bug-report.md  config.yml  core-bug-report.md
.github/workflows/: code-scanning.yaml  detekt.yml  generate-gh-pages.yaml  publish.yaml  quality.yaml  tests.yaml
android-compose/: build.gradle.kts  index.html
android-compose/com.boswelja.ephemeris.compose/: -ephemeris-calendar.html  index.html  remember-calendar-state.html
android-compose/com.boswelja.ephemeris.compose/-ephemeris-calendar-state/: -ephemeris-calendar-state.html  animate-scroll-to-date.html  displayed-date-range.html  index.html  scroll-to-date.html
android-sample/: build.gradle.kts  proguard-rules.pro
android-sample/src/main/: AndroidManifest.xml
android-views/: build.gradle.kts  index.html  navigation.html
android-views/com.boswelja.ephemeris.views/: for-each-in-range.html  get-flat-details-for.html  index.html
android-views/com.boswelja.ephemeris.views/-calendar-date-binder/: index.html  on-bind-view.html  on-create-view-holder.html
android-views/com.boswelja.ephemeris.views/-ephemeris-calendar-view/: -ephemeris-calendar-view.html  animate-height.html  animate-scroll-to-date.html  date-binder.html  displayed-date-range.html  get-clip-to-padding.html  get-padding-end.html  get-padding-left.html  get-padding-right.html  get-padding-start.html  index.html  notify-date-changed.html  notify-date-range-changed.html  page-source.html  scroll-to-date.html  set-clip-to-padding.html  set-on-displayed-date-range-change-listener.html  set-padding-relative.html  set-padding.html
android/benchmark/src/main/: AndroidManifest.xml
android/compose/: README.md  build.gradle.kts  index.html  navigation.html
android/compose/com.boswelja.ephemeris.compose/: -ephemeris-calendar.html  index.html  remember-calendar-state.html
android/compose/com.boswelja.ephemeris.compose/-ephemeris-calendar-state/: -ephemeris-calendar-state.html  animate-scroll-to-date.html  displayed-date-range.html  index.html  scroll-to-date.html
android/sample/: build.gradle.kts
android/sample/src/main/: AndroidManifest.xml
android/views/: README.md  build.gradle.kts  index.html
android/views/com.boswelja.ephemeris.views/: for-each-in-range.html  get-flat-details-for.html  index.html
android/views/com.boswelja.ephemeris.views/-calendar-date-binder/: index.html  on-bind-view.html  on-create-view-holder.html
android/views/com.boswelja.ephemeris.views/-ephemeris-calendar-view/: -ephemeris-calendar-view.html  animate-height.html  animate-scroll-to-date.html  date-binder.html  displayed-date-range.html  get-clip-to-padding.html  get-padding-end.html  get-padding-left.html  get-padding-right.html  get-padding-start.html  index.html  notify-date-changed.html  notify-date-range-changed.html  page-source.html  scroll-to-date.html  set-clip-to-padding.html  set-on-displayed-date-range-change-listener.html  set-padding-relative.html  set-padding.html
android/views/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/android/: build.gradle.kts
benchmark/core/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SdkVersions.kt  ephemeris-publish.gradle.kts
compose/: build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
config/: detekt.yml
config/detekt/: detekt-base.yml  detekt-compose.yml  detekt.yml
core/: README.md  build.gradle.kts  index.html
core/com.boswelja.ephemeris.core.data/: index.html
core/com.boswelja.ephemeris.core.data/-calendar-month-page-source/: -calendar-month-page-source.html  get-page-for.html  has-overlapping-dates.html  index.html  load-page-data.html  max-page-range.html
core/com.boswelja.ephemeris.core.data/-calendar-month-page-source/-focus-mode/: index.html
core/com.boswelja.ephemeris.core.data/-calendar-page-source/: get-page-for.html  has-overlapping-dates.html  index.html  load-page-data.html  map-internal-position-to-page.html  map-page-to-internal-position.html  max-page-range.html
core/com.boswelja.ephemeris.core.data/-calendar-week-page-source/: -calendar-week-page-source.html  get-page-for.html  has-overlapping-dates.html  index.html  load-page-data.html  max-page-range.html
core/com.boswelja.ephemeris.core.data/-calendar-week-page-source/-focus-mode/: index.html
core/com.boswelja.ephemeris.core.datetime/: index.html  plus.html  until.html  year-month.html
core/com.boswelja.ephemeris.core.datetime/-year-month/: -year-month.html  end-date.html  index.html  month.html  start-date.html  year.html
core/com.boswelja.ephemeris.core.model/: calendar-page.html  index.html
core/com.boswelja.ephemeris.core.model/-calendar-day/: date.html  index.html  is-focused-date.html
core/com.boswelja.ephemeris.core.model/-calendar-day-builder/: date.html  focused.html  index.html
core/com.boswelja.ephemeris.core.model/-calendar-page/: index.html  rows.html
core/com.boswelja.ephemeris.core.model/-calendar-page-builder/: index.html  row.html  rows.html
core/com.boswelja.ephemeris.core.model/-calendar-page-dsl/: -calendar-page-dsl.html  index.html
core/com.boswelja.ephemeris.core.model/-calendar-row/: days.html  index.html
core/com.boswelja.ephemeris.core.model/-calendar-row-builder/: day.html  days.html  index.html
core/com.boswelja.ephemeris.core.ui/: index.html
core/com.boswelja.ephemeris.core.ui/-calendar-page-loader/: -calendar-page-loader.html  calendar-page-source.html  get-date-range-for.html  get-page-data.html  index.html
core/com.boswelja.ephemeris.core.ui/-calendar-page-loader/-companion/: index.html
core/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
scripts/: pages.json  sourceset_dependencies.js
(+233 files in other folders)
