[versions]
androidx-compose = "1.2.0-beta02"
androidx-lifecycle = "2.5.0"
androidx-navigation = "2.5.0"

[libraries]
# Common libs
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.3" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

# Views-related libs
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.0"}
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.0-beta01" }
binding-delegate = { module = "com.github.Zhuinden:fragmentviewbindingdelegate-kt", version = "1.0.0" }
google-material = { module = "com.google.android.material:material", version = "1.6.1" }

# Compose-related libs
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.5.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx.compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha14" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-snapper = { module = "dev.chrisbanes.snapper:snapper", version = "0.2.2" }

# Views testing libs
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version = "1.5.0"}
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.4-alpha07" }

[bundles]
androidx-foundation = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-lifecycle"
]
androidx-navigation-views = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]
compose-mobile = [
    "androidx-activity",
    "androidx-lifecycle-viewmodel-compose",
    "compose-animation",
    "compose-foundation",
    "compose-material3",
    "compose-ui"
]
compose-lib = [
    "compose-animation",
    "compose-foundation",
    "compose-ui"
]
