<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/compose_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?selectableItemBackground"
        android:textAppearance="?textAppearanceBodyMedium"
        android:text="Compose Calendar" />

    <TextView
        android:id="@+id/xmlviews_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?selectableItemBackground"
        android:textAppearance="?textAppearanceBodyMedium"
        android:text="Views Calendar" />

</LinearLayout>
